# tbutil-cache-manager

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  securitycodescan.yml
TbUtil.CacheManager/: CacheConfiguration.cs  CacheFactory.cs  CacheInvalidator.cs  CacheProvider.cs  ExpiryType.cs  JsonSettings.cs  RedisConnectionMultiplexer.cs  TbUtil.TbCacheManager.csproj  TbUtil.TbCacheManager.sln  VersionedEntity.cs
TbUtil.CacheManager.Test/: CacheFactoryTests.cs  TbUtil.TbCacheManager.Test.csproj
TbUtil.CacheManager.Test/CacheClasses/: SimpleClass.cs
TbUtil.CacheManager/Configuration/: BaseConfiguration.cs  CacheInvalidatorConfiguration.cs  CacheModule.cs  DictionaryConfiguration.cs  RedisConfiguration.cs
TbUtil.CacheManager/Extensions/: DependencyInjection.cs
TbUtil.CacheManager/Interfaces/: ICacheConfiguration.cs  ICacheInvalidator.cs  ICacheProvider.cs  IRedisConnectionMultiplexer.cs
